{
  "name": "hello_world",
  "version": "0.0.0",
  "description": "Node.js Addons Example #1",
  "main": "webview.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd build && make",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "^2.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "license": "MIT"
}
